<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Getting started with libsidekiq</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

  <body>
    <p>To get started with libsidekiq, please refer to the included documentation:</p>

    <ul>
      <li>Sidekiq Software Development Manual: <a href="file:///SW_DEV_MANUAL_PATH/">pdf</a> - <a href="file:///SW_DEV_MANUAL_PATH/html/index.html">html</a></li>
      <li>Sidekiq API Reference: <a href="file:///API_REF_PATH/">pdf</a> - <a href="file:///API_REF_PATH/html/index.html">html</a></li>
      <li><a href="file:///HW_MANUAL_PATH">Sidekiq Hardware Manuals</a></li>
    </ul>

    <p>For a more detailed overview of the Sidekiq PDK and for any issues, please refer to the Sidekiq section of the <a href="https://support.epiqsolutions.com">Epiq Solutions Support website</a>.</p>

    <p>Future releases and updates are also available at the support website.</p>
  </body>
</html>

